#!/usr/bin/python3
# библиотека для работы с молулем Octoliner
# (он же Восьмиканальный датчик линии ZeloFolowLineSensor)
import octoliner
import time

# создаём объект для работы с сенсором как параметр можно передать адрес устройства на шине I2C
# Адрес по умолчанию 0x2A
octo = octoliner.оctoliner()

# octo.reset()

time.sleep( 0.5 )

# выставляем чувствительность фотоприёмников в диапазоне от 200 до 255, по умолчанию 200
# Допустимо устанавливать чувствительность в том-же диапазоне реальных значений но числами от 0 до 5.
octo.setSensitivity(3)

# Включение подсветки ИК-светодиодов принимается True и False
octo.setBrightness(True)

while True:
    # считываем показания analogRead() или digitalRead() 
    # без параметров, вернет массив из 8-ми значений.
    # analogRead возвращает реальные показания сенсоров в диапазоне 0 - 255
    # digitalRead возвращает показания сенсоров 1 или 0 
    # 1 и 0 соответствует True и False соответственно, согласно првил Python.
    # Обе функции принимают сериал с указанием номеров сенсоров начиная с 0. 
    # Значение по умолчанию range(8)
    # Например [0, 3, 7]) вернет значения сенсоров 0, 3 и 7.
    # Плата обычно установлен над линией и удобно считать, что сенсор 0 находится с лева.
    # Можно заказать что сенсор 0 находится с права, если указать ключ Revers=True вторым параметром.

    porti=[0]
#    port = octo.digitalRead()
    port = octo.analogRead()
    k = 0
    for i in port:
        print('Порт = ', k," ", i)
        k=k+1

    time.sleep( 2 )
    print("===========================")

